@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

*,::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


$white:#ffff;
$py-1:1.2rem;


html{
    font-size: 62.5%;
}



// header start
.header{

  .nav{
    background-color: black;
    padding: 1.2rem;


    .nav-container{
        max-width: 90vw;
        margin: 0 auto;
        color:$white;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            
            div{
                padding: 0.5rem;
            }
        }
        
    
    }

    .headers{
        
        .lists{
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .list{

               a{ 
               text-decoration: none;
               color: $white;
               padding: 0.8rem;
               font-size: 1.4rem;
               font-family: 'Raleway', sans-serif;
               font-weight: bolder;

               img{
                width:80%;
                height: 30px;
                /* padding-left: 3rem; */
            }

            }

           }
        }
    }
}

    

}

// header end
.slider{
    max-width:100vw;
    overflow: hidden;
    height: 80vh;
    
    .slider-container{
        position: relative;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
        object-fit: cover;
        
        
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom,rgba(14,29,51,0.8),rgba(14,29,51,0.5))
        }

        
    }



    .single-item{
        position: absolute;
        top: 20%;
        left: 20%;
        padding-left: 3rem;
        max-width: 40%;
        color: rgb(165, 157, 157);

        h1{
            font-size: 4.8rem;

        }
        p{
            font-size: 1.9rem;
            line-height: 1.7;
            margin-bottom: 1rem;
        }



            button{
                padding: 1.1rem 1.3rem;
                border: none;
                background: rgb(66, 66, 131);
                color: $white;
        }
    }

    


}

// boxes start
.boxes{
    margin-top: 4rem;


    .container{
        max-width: 92vw;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;


        .box{
            width: 100%;
            padding: 1rem;
            position: relative;


            .img{
                height: 20rem;
                width: 100%;


            }

            img{
                height: 100%;
                width: 100%;
            }



            .content{
                position: absolute;
                top: 50%;
                left: 10px;
                padding: 1rem;

                h5{
                    font-size: 1vw;
                    color: #a5a5a5;
                }

                h3{
                        font-size: 1.6vw;
                        font-family: 'roboto', sans-serif;
                }
            }

        }
    }
}



.featured{
    margin-top: 4rem;

    .wrapper{
        max-width: 90vw;
        margin: 0 auto;

        .feature-title{
            font-size:36px;
            font-family: 'Josefin Sans',Arial, Helvetica, sans-serif;
            color: #242424;
        }

        .underline{
            margin-top: 1.5rem;
            width: 70px;
            height: 2px;
            background-color: rgb(0, 0,0, .11);
        }

        .container{
            display: grid;
            // justify-content: space-between;
            // align-items: center;
            grid-template-columns: repeat(4,1fr);
            overflow: hidden;
            gap: 12px;
            margin-top: 2rem;
            // flex-wrap: wrap;

            .card{
                // width:430px;
                // flex: 0 0 25%;

                .img{
                    width: 100%;
                    height: 300px;
                    overflow: hidden;
                    margin-bottom: 2rem;

                    img{
                        width: 100%;
                        height: 100%;
                    }
                }

                .content{
                    margin: 1rem 0;
                    padding: 1em 0;
                }

                a{
                    font-size: 16px;
                    font-family: 'Josefin Sans',Arial, Helvetica, sans-serif;
                    color: #000000;
                    text-decoration: none;
                    margin: 10px 0;

                }
                .sub{
                    font-size: 13px;
                    margin-top: 1rem;
                    color: gray;
                }
                .amount{
                    font-size: 14px;
                    color: rgb(5, 136, 5);
                    margin-top: 1rem;
                    font-weight: 900;
                }
            }
        }
    }
}


@media screen and (max-width:930px){
    .featured{
        

        .wrapper{
            .container{
                grid-template-columns: repeat(3,1fr);

                .card:last-child{
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width:780px){
    .featured{
        

        .wrapper{
            .container{
                grid-template-columns: repeat(2,1fr);

                .card:nth-child(3){
                    display: none;
                }
            }
        }
    }
}


.footer{
    display: flex;
    border-top: 1px solid rgb(241, 238, 238);
    margin-top: 7rem;
    justify-content: center;
    align-items: center;


    .sub{
        border-right: 1px solid rgb(241, 238, 238);
        text-align: center;
        padding: 9rem;
        height: 80%;
        
    }

    .title{
        font-size: 18px;
        color: #a5a5a5;
        font-family: 'Josefin Sans',Arial, Helvetica, sans-serif;
    }
    
    .bigger{
        font-family: 'Josefin Sans',Arial, Helvetica, sans-serif;
        font-size: 46px;
        margin: 2rem 0;
        font-weight: bolder;

    }

    .lead{
        font-size: 20px;
        font-family: 'Josefin Sans',Arial, Helvetica, sans-serif;

    }

    .form{
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        input{
            border: none;
            padding: 2rem 3rem;
            outline: none;
            width: 50%;
            border-bottom: 1px solid rgb(241, 238, 238);
        }

        .btn{
            padding: 2rem 3rem;
            background: green;
            text-transform: uppercase;
            color: white;
            font-size: 20px;
        }

        &:focus{
            outline: none;
        }
    }

    .read{
        text-align: center;
        padding: 9rem;
    }
}